Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rrt ~ environment * dependency + (environment * dependency |  
    participant) + (environment * dependency | item)
   Data: md

REML criterion at convergence: 26066.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1148 -0.5230 -0.2055  0.2064  5.2606 

Random effects:
 Groups      Name                                Variance Std.Dev. Corr                         
 participant (Intercept)                         13890.8  117.86                                
             environmentlong                      6941.9   83.32    0.01                        
             environmentisland                   10079.3  100.40   -0.17  0.42                  
             dependencypronoun                    1758.9   41.94   -0.21  0.28 -0.20            
             environmentlong:dependencypronoun    8947.3   94.59   -0.01 -0.97 -0.51 -0.40      
             environmentisland:dependencypronoun 12353.9  111.15   -0.04 -0.38 -0.98  0.26  0.48
 item        (Intercept)                           357.2   18.90                                
             environmentlong                      3193.7   56.51   -0.56                        
             environmentisland                    3007.8   54.84   -0.49  0.26                  
             dependencypronoun                     187.8   13.70   -0.64  0.76 -0.21            
             environmentlong:dependencypronoun    1763.0   41.99    0.20 -0.89 -0.35 -0.41      
             environmentisland:dependencypronoun  2817.0   53.08    0.24  0.01 -0.95  0.50  0.17
 Residual                                        31022.7  176.13                                
Number of obs: 1957, groups:  participant, 67; item, 30

Fixed effects:
                                    Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)                           -40.50      17.77  58.03  -2.279   0.0264 *
environmentlong                        25.54      20.19  36.88   1.265   0.2138  
environmentisland                      33.54      21.17  42.22   1.585   0.1205  
dependencypronoun                     -35.86      14.94  65.28  -2.400   0.0193 *
environmentlong:dependencypronoun     -26.83      24.06  48.97  -1.115   0.2702  
environmentisland:dependencypronoun   -22.34      25.85  47.17  -0.864   0.3919  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) envrnmntl envrnmnts dpndnc envrnmntl:
envrnmntlng -0.319                                      
envrnmntsln -0.380  0.411                               
dpndncyprnn -0.440  0.431     0.248                     
envrnmntln:  0.232 -0.784    -0.381    -0.618           
envrnmntsl:  0.210 -0.285    -0.828    -0.417  0.448    
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

