Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rrt ~ environment * dependency + (environment * dependency |  
    participant) + (environment * dependency | item)
   Data: md

REML criterion at convergence: 26028.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3266 -0.5372 -0.2320  0.1954  3.7197 

Random effects:
 Groups      Name                                Variance Std.Dev. Corr                         
 participant (Intercept)                          6728     82.02                                
             environmentlong                      4792     69.22    0.03                        
             environmentisland                    2135     46.21   -0.58 -0.42                  
             dependencypronoun                    4197     64.78   -0.02  0.00  0.51            
             environmentlong:dependencypronoun    2401     49.00   -0.01 -0.92  0.32 -0.33      
             environmentisland:dependencypronoun  2179     46.68   -0.03  0.74 -0.56  0.11 -0.85
 item        (Intercept)                          2206     46.97                                
             environmentlong                      1570     39.62   -0.62                        
             environmentisland                    5023     70.87   -0.52  0.44                  
             dependencypronoun                    4488     66.99   -0.93  0.41  0.71            
             environmentlong:dependencypronoun    1333     36.51    0.86 -0.16 -0.55 -0.96      
             environmentisland:dependencypronoun 10537    102.65    0.60 -0.60 -0.98 -0.72  0.53
 Residual                                        45820    214.06                                
Number of obs: 1905, groups:  participant, 66; item, 30

Fixed effects:
                                    Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                          -22.700     17.960  46.022  -1.264    0.213
environmentlong                       -2.302     20.502  42.972  -0.112    0.911
environmentisland                     -6.051     22.236  31.049  -0.272    0.787
dependencypronoun                    -33.742     22.493  36.054  -1.500    0.142
environmentlong:dependencypronoun     12.442     25.884  90.654   0.481    0.632
environmentisland:dependencypronoun   31.638     31.099  31.953   1.017    0.317

Correlation of Fixed Effects:
            (Intr) envrnmntl envrnmnts dpndnc envrnmntl:
envrnmntlng -0.499                                      
envrnmntsln -0.595  0.367                               
dpndncyprnn -0.608  0.399     0.561                     
envrnmntln:  0.421 -0.659    -0.316    -0.664           
envrnmntsl:  0.430 -0.300    -0.795    -0.645  0.408    
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

