Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rrt ~ environment * dependency + (environment * dependency |  
    participant) + (environment * dependency | item)
   Data: md

REML criterion at convergence: 28996.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4065 -0.5746 -0.2231  0.2552  3.5963 

Random effects:
 Groups      Name                                Variance Std.Dev. Corr                         
 participant (Intercept)                          5280.30  72.666                               
             environmentlong                     23426.89 153.058  -0.49                        
             environmentisland                   25261.53 158.939  -0.10 -0.58                  
             dependencypronoun                    1161.09  34.075  -0.60  0.62  0.27            
             environmentlong:dependencypronoun   31135.02 176.451   0.58 -0.99  0.44 -0.74      
             environmentisland:dependencypronoun  3211.43  56.669   0.48  0.04 -0.83 -0.75  0.13
 item        (Intercept)                           408.14  20.202                               
             environmentlong                      2596.93  50.960   1.00                        
             environmentisland                    3613.56  60.113  -0.69 -0.70                  
             dependencypronoun                      80.12   8.951  -0.42 -0.41 -0.36            
             environmentlong:dependencypronoun    2537.78  50.376  -1.00 -1.00  0.72  0.38      
             environmentisland:dependencypronoun   330.25  18.173   0.30  0.30 -0.90  0.74 -0.34
 Residual                                        93683.63 306.078                               
Number of obs: 2021, groups:  participant, 69; item, 30

Fixed effects:
                                     Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                          -63.1519    19.2731   79.8946  -3.277  0.00156 ** 
environmentlong                      171.1295    31.4737   59.9389   5.437 1.05e-06 ***
environmentisland                     53.4415    32.3608   58.6065   1.651  0.10400    
dependencypronoun                     -0.9302    24.0921  367.5248  -0.039  0.96922    
environmentlong:dependencypronoun   -176.4626    40.7114   69.6624  -4.334 4.82e-05 ***
environmentisland:dependencypronoun  -50.2838    34.2306  265.3421  -1.469  0.14303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) envrnmntl envrnmnts dpndnc envrnmntl:
envrnmntlng -0.537                                      
envrnmntsln -0.523  0.005                               
dpndncyprnn -0.658  0.424     0.379                     
envrnmntln:  0.454 -0.808    -0.023    -0.632           
envrnmntsl:  0.475 -0.248    -0.634    -0.701  0.409    
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

