Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rrt ~ environment * dependency + (environment * dependency |  
    participant) + (environment * dependency | item)
   Data: md

REML criterion at convergence: 25107.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0006 -0.5527 -0.2028  0.2395  3.3521 

Random effects:
 Groups      Name                                Variance Std.Dev. Corr                         
 participant (Intercept)                          3714     60.94                                
             environmentlong                      9879     99.39   -0.50                        
             environmentisland                   12635    112.40   -0.32 -0.18                  
             dependencypronoun                    4336     65.85   -0.29 -0.15 -0.19            
             environmentlong:dependencypronoun   20925    144.66    0.79 -0.74  0.02 -0.49      
             environmentisland:dependencypronoun  7399     86.02   -0.20  0.59 -0.26 -0.68 -0.05
 item        (Intercept)                           681     26.10                                
             environmentlong                      6179     78.61    0.14                        
             environmentisland                    1371     37.03   -0.99 -0.02                  
             dependencypronoun                    3814     61.75    0.46 -0.81 -0.56            
             environmentlong:dependencypronoun    6418     80.11   -0.83 -0.66  0.77  0.10      
             environmentisland:dependencypronoun  1838     42.87   -0.30  0.90  0.41 -0.98 -0.27
 Residual                                        72831    269.87                                
Number of obs: 1781, groups:  participant, 63; item, 30

Fixed effects:
                                    Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                           -76.23      18.03   70.73  -4.228 6.94e-05 ***
environmentlong                        60.95      29.51   45.10   2.065 0.044701 *  
environmentisland                     125.22      27.11   62.84   4.619 1.96e-05 ***
dependencypronoun                      67.74      26.50   51.88   2.556 0.013558 *  
environmentlong:dependencypronoun    -101.79      39.39   47.10  -2.584 0.012927 *  
environmentisland:dependencypronoun  -140.36      34.38   81.45  -4.083 0.000103 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) envrnmntl envrnmnts dpndnc envrnmntl:
envrnmntlng -0.531                                      
envrnmntsln -0.635  0.262                               
dpndncyprnn -0.501  0.125     0.252                     
envrnmntln:  0.421 -0.701    -0.156    -0.541           
envrnmntsl:  0.351 -0.062    -0.545    -0.718  0.343    
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

