Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rrt ~ environment * dependency + (environment * dependency |  
    participant) + (environment * dependency | item)
   Data: md

REML criterion at convergence: 28318.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7163 -0.5387 -0.1876  0.2822  3.7104 

Random effects:
 Groups      Name                                Variance Std.Dev. Corr                         
 participant (Intercept)                         26057    161.42                                
             environmentlong                     33168    182.12   -0.35                        
             environmentisland                   46822    216.38   -0.86 -0.15                  
             dependencypronoun                   17734    133.17   -0.65  0.78  0.19            
             environmentlong:dependencypronoun   68828    262.35    0.52 -0.87 -0.07 -0.82      
             environmentisland:dependencypronoun 22007    148.35    0.62 -0.85 -0.14 -0.99  0.83
 item        (Intercept)                         13202    114.90                                
             environmentlong                     11457    107.04   -0.86                        
             environmentisland                   11059    105.16   -1.00  0.83                  
             dependencypronoun                    6908     83.12   -0.91  0.94  0.90            
             environmentlong:dependencypronoun   19826    140.80    0.46 -0.71 -0.43 -0.78      
             environmentisland:dependencypronoun  6176     78.59    0.77 -0.90 -0.75 -0.96  0.92
 Residual                                        88395    297.31                                
Number of obs: 1974, groups:  participant, 69; item, 30

Fixed effects:
                                    Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                           13.256     33.098  47.181   0.401    0.691
environmentlong                       31.380     37.616  36.211   0.834    0.410
environmentisland                    -23.822     39.817  55.114  -0.598    0.552
dependencypronoun                    -20.730     32.301  38.533  -0.642    0.525
environmentlong:dependencypronoun     -3.404     52.579  40.549  -0.065    0.949
environmentisland:dependencypronoun  -13.256     40.077  54.968  -0.331    0.742

Correlation of Fixed Effects:
            (Intr) envrnmntl envrnmnts dpndnc envrnmntl:
envrnmntlng -0.626                                      
envrnmntsln -0.846  0.338                               
dpndncyprnn -0.722  0.683     0.483                     
envrnmntln:  0.485 -0.764    -0.263    -0.750           
envrnmntsl:  0.546 -0.572    -0.506    -0.811  0.646    
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

