Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rrt ~ environment * dependency + (environment * dependency |  
    participant) + (environment * dependency | item)
   Data: md

REML criterion at convergence: 22236.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3364 -0.5280 -0.1437  0.3187  4.2026 

Random effects:
 Groups      Name                                Variance Std.Dev. Corr                         
 participant (Intercept)                          2315.6   48.12                                
             environmentlong                      2741.5   52.36   -0.13                        
             environmentisland                    8203.5   90.57    0.10  0.14                  
             dependencypronoun                     140.5   11.85    0.34 -0.91  0.25            
             environmentlong:dependencypronoun    7232.4   85.04    0.32 -0.96  0.08  0.98      
             environmentisland:dependencypronoun 18392.8  135.62   -0.29  0.58 -0.72 -0.85 -0.75
 item        (Intercept)                           220.6   14.85                                
             environmentlong                       286.0   16.91    0.00                        
             environmentisland                     244.9   15.65   -0.91 -0.39                  
             dependencypronoun                    2182.9   46.72    0.26  0.63 -0.36            
             environmentlong:dependencypronoun    6113.1   78.19    0.04 -0.91  0.25 -0.86      
             environmentisland:dependencypronoun  2753.3   52.47    0.44 -0.25 -0.45 -0.67  0.60
 Residual                                        24805.1  157.50                                
Number of obs: 1701, groups:  participant, 61; item, 30

Fixed effects:
                                    Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                         -94.4957    11.5507  52.3598  -8.181 6.28e-11 ***
environmentlong                       0.4633    15.2077  68.2516   0.030   0.9758    
environmentisland                    35.4499    17.8622  44.7862   1.985   0.0533 .  
dependencypronoun                    35.7479    15.8883  35.0287   2.250   0.0308 *  
environmentlong:dependencypronoun    -5.9114    26.0650  33.3015  -0.227   0.8220    
environmentisland:dependencypronoun -54.1687    27.3279  28.7903  -1.982   0.0571 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) envrnmntl envrnmnts dpndnc envrnmntl:
envrnmntlng -0.531                                      
envrnmntsln -0.424  0.352                               
dpndncyprnn -0.428  0.394     0.294                     
envrnmntln:  0.370 -0.725    -0.146    -0.642           
envrnmntsl:  0.216 -0.066    -0.683    -0.587  0.163    
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

